NODE_ENV=development

PORT=8000

##APN KEY/ID from Apple 
APN_KEY=AuthKey_******.p8
APN_KEY_ID=*******
APN_TERM_ID=*******

##not in use yet
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=
#DB_NAME=

#FCM_SERVER_KEY=write_your_fcm_server_key_here
